<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="javierrodriguez94.rasp_api.PairActivity">

    <TextView
        android:text="Insert Server Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverAddressTv"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="119dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/pairBtn"
        android:layout_below="@+id/serverAddressField"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Pair Your Rpi Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairTV"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:fontFamily="sans-serif"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.1.179"
        android:ems="10"
        android:id="@+id/serverAddressField"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/serverAddressTv"
        android:layout_alignLeft="@+id/serverAddressTv"
        android:layout_alignStart="@+id/serverAddressTv" />
</RelativeLayout>
